# SQUASH-API

./: .project  pom.xml
src/main/java/main/: Main.java
src/main/java/modele/: Status.java  TestCase.java
src/main/java/squashConnect/: SquashAPI.java  SquashAPIException.java
